#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'bZ7zqUyCAEvemQcxhB7RhAQTEW'\
        '1U5GQf',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(2,)],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          2],
        'notebook_display': 'normal',
        'notebook_percent': 0.3384615384615385,
        'override_title': None,
        'pagelist': [('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'posixpath.join',
                                       'fReverse': False,
                                       'fSearchText': u'APPNAME',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'current-file'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'app_create',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 2,
                       'sel-line-start': 555,
                       'selection_end': 555,
                       'selection_start': 555}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {u'file:/Users/sholden/Projects/Flask_WebFaction/fabfile.py': [''\
        'somefunc()\n']},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 57,
                       'selection_end': 57,
                       'selection_start': 57}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 185,
                       'selection_end': 185,
                       'selection_start': 185}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([(loc('fabfile.py'),
        {'attrib-starts': [('domain_list',
                            173)],
         'first-line': 173,
         'folded-linenos': [],
         'sel-line': 185,
         'sel-line-start': 5422,
         'selection_end': 5451,
         'selection_start': 5444},
        1422820477.44928),
        (loc('fabfile.py'),
         {'attrib-starts': [('domain_list',
                             173)],
          'first-line': 173,
          'folded-linenos': [],
          'sel-line': 185,
          'sel-line-start': 5422,
          'selection_end': 5460,
          'selection_start': 5453},
         1422820477.628627),
        (loc('fabfile.py'),
         {'attrib-starts': [('domain_list',
                             173)],
          'first-line': 173,
          'folded-linenos': [],
          'sel-line': 186,
          'sel-line-start': 5470,
          'selection_end': 5513,
          'selection_start': 5506},
         1422820477.808061),
        (loc('fabfile.py'),
         {'attrib-starts': [('domain_list',
                             173)],
          'first-line': 173,
          'folded-linenos': [],
          'sel-line': 187,
          'sel-line-start': 5522,
          'selection_end': 5571,
          'selection_start': 5564},
         1422820477.974638),
        (loc('fabfile.py'),
         {'attrib-starts': [('domain_list',
                             173)],
          'first-line': 173,
          'folded-linenos': [],
          'sel-line': 187,
          'sel-line-start': 5522,
          'selection_end': 5600,
          'selection_start': 5593},
         1422820478.162328),
        (loc('fabfile.py'),
         {'attrib-starts': [('domain_list',
                             173)],
          'first-line': 173,
          'folded-linenos': [],
          'sel-line': 188,
          'sel-line-start': 5609,
          'selection_end': 5632,
          'selection_start': 5625},
         1422820478.320628),
        (loc('fabfile.py'),
         {'attrib-starts': [('domain_list',
                             173)],
          'first-line': 173,
          'folded-linenos': [],
          'sel-line': 188,
          'sel-line-start': 5609,
          'selection_end': 5687,
          'selection_start': 5680},
         1422820478.505509),
        (loc('fabfile.py'),
         {'attrib-starts': [('domain_list',
                             173)],
          'first-line': 173,
          'folded-linenos': [],
          'sel-line': 190,
          'sel-line-start': 5793,
          'selection_end': 5802,
          'selection_start': 5795},
         1422820478.665276),
        (loc('fabfile.py'),
         {'attrib-starts': [('domain_list',
                             173)],
          'first-line': 173,
          'folded-linenos': [],
          'sel-line': 190,
          'sel-line-start': 5793,
          'selection_end': 5835,
          'selection_start': 5828},
         1422820478.836207),
        (loc('fabfile.py'),
         {'attrib-starts': [('domain_list',
                             173)],
          'first-line': 181,
          'folded-linenos': [],
          'sel-line': 192,
          'sel-line-start': 5957,
          'selection_end': 6020,
          'selection_start': 6013},
         1422820479.003895),
        (loc('fabfile.py'),
         {'attrib-starts': [('domain_list',
                             173)],
          'first-line': 181,
          'folded-linenos': [],
          'sel-line': 193,
          'sel-line-start': 6045,
          'selection_end': 6071,
          'selection_start': 6064},
         1422820479.172082),
        (loc('fabfile.py'),
         {'attrib-starts': [('domain_list',
                             173)],
          'first-line': 181,
          'folded-linenos': [],
          'sel-line': 193,
          'sel-line-start': 6045,
          'selection_end': 6097,
          'selection_start': 6090},
         1422820479.340655),
        (loc('fabfile.py'),
         {'attrib-starts': [('domain_list',
                             173)],
          'first-line': 181,
          'folded-linenos': [],
          'sel-line': 195,
          'sel-line-start': 6123,
          'selection_end': 6160,
          'selection_start': 6153},
         1422820479.517722),
        (loc('fabfile.py'),
         {'attrib-starts': [('domain_list',
                             173)],
          'first-line': 181,
          'folded-linenos': [],
          'sel-line': 195,
          'sel-line-start': 6123,
          'selection_end': 6169,
          'selection_start': 6162},
         1422820479.691361),
        (loc('fabfile.py'),
         {'attrib-starts': [('domain_list',
                             173)],
          'first-line': 191,
          'folded-linenos': [],
          'sel-line': 202,
          'sel-line-start': 6271,
          'selection_end': 6308,
          'selection_start': 6301},
         1422820479.862616),
        (loc('fabfile.py'),
         {'attrib-starts': [('domain_list',
                             173)],
          'first-line': 191,
          'folded-linenos': [],
          'sel-line': 202,
          'sel-line-start': 6271,
          'selection_end': 6317,
          'selection_start': 6310},
         1422820480.040068),
        (loc('fabfile.py'),
         {'attrib-starts': [('domain_list',
                             173)],
          'first-line': 198,
          'folded-linenos': [],
          'sel-line': 215,
          'sel-line-start': 6629,
          'selection_end': 6666,
          'selection_start': 6659},
         1422820480.222017),
        (loc('fabfile.py'),
         {'attrib-starts': [('domain_list',
                             173)],
          'first-line': 198,
          'folded-linenos': [],
          'sel-line': 215,
          'sel-line-start': 6629,
          'selection_end': 6675,
          'selection_start': 6668},
         1422820480.909049),
        (loc('fabfile.py'),
         {'attrib-starts': [('domain_list',
                             173)],
          'first-line': 208,
          'folded-linenos': [],
          'sel-line': 225,
          'sel-line-start': 6806,
          'selection_end': 6829,
          'selection_start': 6822},
         1422820481.426856),
        [loc('fabfile.py'),
         {'attrib-starts': [('domain_list',
                             173)],
          'first-line': 208,
          'folded-linenos': [],
          'sel-line': 225,
          'sel-line-start': 6806,
          'selection_end': 6829,
          'selection_start': 6822},
         1422820482.178436]],
        19),
        'current-loc': loc('fabfile.py'),
        'editor-state-list': [(loc('credentials.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 1,
                                'sel-line-start': 21,
                                'selection_end': 43,
                                'selection_start': 43}),
                              (loc('fabfile.py'),
                               {'attrib-starts': [],
                                'first-line': 8,
                                'folded-linenos': [],
                                'sel-line': 26,
                                'sel-line-start': 764,
                                'selection_end': 784,
                                'selection_start': 784}),
                              (loc('httpd.conf'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('app/main/index.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('app/main/__init__.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('NOTES.mkdn'),
                               {'attrib-starts': [],
                                'first-line': 194,
                                'folded-linenos': [],
                                'sel-line': 203,
                                'sel-line-start': 9004,
                                'selection_end': 9008,
                                'selection_start': 9008}),
                              (loc('../training-distro/fabfile.py'),
                               {'attrib-starts': [('ensure_src_dir',
        87)],
                                'first-line': 54,
                                'folded-linenos': [],
                                'sel-line': 90,
                                'sel-line-start': 2631,
                                'selection_end': 2652,
                                'selection_start': 2652}),
                              (loc('htdocs/tree'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0})],
        'has-focus': True,
        'locked': False},
        [loc('credentials.py'),
         loc('fabfile.py'),
         loc('httpd.conf'),
         loc('app/main/index.py'),
         loc('app/main/__init__.py'),
         loc('NOTES.mkdn'),
         loc('../training-distro/fabfile.py'),
         loc('htdocs/tree')]),
                               'open_files': [u'credentials.py',
        u'../training-distro/fabfile.py',
        u'app/main/__init__.py',
        u'httpd.conf',
        u'app/main/index.py',
        u'htdocs/tree',
        u'NOTES.mkdn',
        u'fabfile.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.4966507177033493},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (1,
                         22,
                         1415,
                         852)}]}
guimgr.recent-documents = [loc('fabfile.py'),
                           loc('NOTES.mkdn'),
                           loc('htdocs/tree'),
                           loc('app/main/index.py'),
                           loc('httpd.conf'),
                           loc('app/main/__init__.py'),
                           loc('../training-distro/fabfile.py'),
                           loc('credentials.py')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.launch-config = {loc('fabfile.py'): ('project',
        (u'',
         'launch-OHwFBJCSfmCAX6VW'))}
proj.pyexec = {None: ('custom',
                      u'~/.virtualenvs/fabric/bin/python')}
proj.test-launch-config = {None: ('project',
                                  (u'',
                                   'launch-OHwFBJCSfmCAX6VW'))}
search.search-history = [u'APPNAME',
                         u'app_create',
                         u'app_',
                         u'wsg',
                         u'wsgi.py',
                         u'htdo',
                         u'src',
                         u'wsgi',
                         u'w',
                         u'SRC_DIR',
                         u'SRC',
                         u'venv_dir']
